# Configuração do Banco de Dados H2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect_h2_boolean_is_bit=false


# Configuração do Flyway
spring.flyway.schemas=PUBLIC
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=false

# Configurações do console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do StackTrace
server.error.include-stacktrace=never

# Configuração do Token JWT
api.security.token.secret=12345678

# Logs detalhados do Flyway
logging.level.org.flywaydb=DEBUG
